30--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0011_ds84_1950_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             1950
Geographic level: County (by State)
Dataset:          1950 Census: Population, Housing & Agriculture Data [US, States & Counties]
   NHGIS code:    1950_cPHA
   NHGIS ID:      ds84
 
Tables:
 
1. Population 14 Years of Age and Over in the Labor Force by Sex
   Universe:    Persons 14 Years and Over in Labor Force
   Source code: NT28
   NHGIS code:  B2R
 
2. Population 14 Years of Age and Over by Employment Status by Sex
   Universe:    Persons 14 Years and Over in Civilian Labor Force
   Source code: NT30
   NHGIS code:  B2U
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    AREANAME:    Area name
    STATEICP:    ICPSR State Code
    COUNTYICP:   ICPSR County Code
 
Table 1:     Population 14 Years of Age and Over in the Labor Force by Sex
Universe:    Persons 14 Years and Over in Labor Force
Source code: NT28
NHGIS code:  B2R
    B2R001:      Male
    B2R002:      Female
 
Table 2:     Population 14 Years of Age and Over by Employment Status by Sex
Universe:    Persons 14 Years and Over in Civilian Labor Force
Source code: NT30
NHGIS code:  B2U
    B2U001:      Employed >> Male
    B2U002:      Employed >> Female
    B2U003:      Unemployed >> Male
    B2U004:      Unemployed >> Female
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
